m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mannn/Desktop/pico/simulation/qsim
vhard_block
Z1 !s110 1692415498
!i10b 1
!s100 A;Djd6jl:@1h=`B1Y5@=G0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^YiK9?`f7R<keY@EQI1QN3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1692415497
Z5 8pico.vo
Z6 Fpico.vo
!i122 58
L0 33669 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1692415497.000000
Z9 !s107 pico.vo|
Z10 !s90 -work|work|pico.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vpico
R1
!i10b 1
!s100 jQb[]@7]L[J]_WjAIdZG<2
R2
Iim9_nN[Fc[Q>zAZIV;o320
R3
R0
R4
R5
R6
!i122 58
L0 32 33636
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpico_vlg_vec_tst
R1
!i10b 1
!s100 X_`n:5eRP3X285JaTHYPo2
R2
InWbJN1B=1J]cnLAQWRVom3
R3
R0
w1692415496
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 59
L0 30 213
R7
r1
!s85 0
31
!s108 1692415498.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
