# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:14:28  June 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY de10lite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:14:28  JUNE 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE de10lite_sram.init
set_global_assignment -name SOURCE_FILE de10lite_rom.init
set_global_assignment -name SOURCE_FILE de10lite_mem.init
set_global_assignment -name VERILOG_FILE VexRiscvLitexSmpCluster.v
set_global_assignment -name VERILOG_FILE Ram.v
set_global_assignment -name VERILOG_FILE de10lite.v

set_location_assignment PIN_P11 -to clk50 -comment "clk50:0"
set_location_assignment PIN_L14 -to sdram_clock -comment "sdram_clock:0"
set_location_assignment PIN_V10 -to serial_tx -comment "serial:0.tx"
set_location_assignment PIN_W10 -to serial_rx -comment "serial:0.rx"
set_location_assignment PIN_U17 -to sdram_a[0] -comment "sdram:0.a"
set_location_assignment PIN_W19 -to sdram_a[1] -comment "sdram:0.a"
set_location_assignment PIN_V18 -to sdram_a[2] -comment "sdram:0.a"
set_location_assignment PIN_U18 -to sdram_a[3] -comment "sdram:0.a"
set_location_assignment PIN_U19 -to sdram_a[4] -comment "sdram:0.a"
set_location_assignment PIN_T18 -to sdram_a[5] -comment "sdram:0.a"
set_location_assignment PIN_T19 -to sdram_a[6] -comment "sdram:0.a"
set_location_assignment PIN_R18 -to sdram_a[7] -comment "sdram:0.a"
set_location_assignment PIN_P18 -to sdram_a[8] -comment "sdram:0.a"
set_location_assignment PIN_P19 -to sdram_a[9] -comment "sdram:0.a"
set_location_assignment PIN_T20 -to sdram_a[10] -comment "sdram:0.a"
set_location_assignment PIN_P20 -to sdram_a[11] -comment "sdram:0.a"
set_location_assignment PIN_R20 -to sdram_a[12] -comment "sdram:0.a"
set_location_assignment PIN_T21 -to sdram_ba[0] -comment "sdram:0.ba"
set_location_assignment PIN_T22 -to sdram_ba[1] -comment "sdram:0.ba"
set_location_assignment PIN_U20 -to sdram_cs_n -comment "sdram:0.cs_n"
set_location_assignment PIN_N22 -to sdram_cke -comment "sdram:0.cke"
set_location_assignment PIN_U22 -to sdram_ras_n -comment "sdram:0.ras_n"
set_location_assignment PIN_U21 -to sdram_cas_n -comment "sdram:0.cas_n"
set_location_assignment PIN_V20 -to sdram_we_n -comment "sdram:0.we_n"
set_location_assignment PIN_Y21 -to sdram_dq[0] -comment "sdram:0.dq"
set_location_assignment PIN_Y20 -to sdram_dq[1] -comment "sdram:0.dq"
set_location_assignment PIN_AA22 -to sdram_dq[2] -comment "sdram:0.dq"
set_location_assignment PIN_AA21 -to sdram_dq[3] -comment "sdram:0.dq"
set_location_assignment PIN_Y22 -to sdram_dq[4] -comment "sdram:0.dq"
set_location_assignment PIN_W22 -to sdram_dq[5] -comment "sdram:0.dq"
set_location_assignment PIN_W20 -to sdram_dq[6] -comment "sdram:0.dq"
set_location_assignment PIN_V21 -to sdram_dq[7] -comment "sdram:0.dq"
set_location_assignment PIN_P21 -to sdram_dq[8] -comment "sdram:0.dq"
set_location_assignment PIN_J22 -to sdram_dq[9] -comment "sdram:0.dq"
set_location_assignment PIN_H21 -to sdram_dq[10] -comment "sdram:0.dq"
set_location_assignment PIN_H22 -to sdram_dq[11] -comment "sdram:0.dq"
set_location_assignment PIN_G22 -to sdram_dq[12] -comment "sdram:0.dq"
set_location_assignment PIN_G20 -to sdram_dq[13] -comment "sdram:0.dq"
set_location_assignment PIN_G19 -to sdram_dq[14] -comment "sdram:0.dq"
set_location_assignment PIN_F22 -to sdram_dq[15] -comment "sdram:0.dq"
set_location_assignment PIN_V22 -to sdram_dm[0] -comment "sdram:0.dm"
set_location_assignment PIN_J21 -to sdram_dm[1] -comment "sdram:0.dm"
set_location_assignment PIN_A8 -to user_led0 -comment "user_led:0"
set_location_assignment PIN_A9 -to user_led1 -comment "user_led:1"
set_location_assignment PIN_A10 -to user_led2 -comment "user_led:2"
set_location_assignment PIN_B10 -to user_led3 -comment "user_led:3"
set_location_assignment PIN_D13 -to user_led4 -comment "user_led:4"
set_location_assignment PIN_C13 -to user_led5 -comment "user_led:5"
set_location_assignment PIN_E14 -to user_led6 -comment "user_led:6"
set_location_assignment PIN_D14 -to user_led7 -comment "user_led:7"
set_location_assignment PIN_A11 -to user_led8 -comment "user_led:8"
set_location_assignment PIN_B11 -to user_led9 -comment "user_led:9"
set_location_assignment PIN_C10 -to user_sw0 -comment "user_sw:0"
set_location_assignment PIN_C11 -to user_sw1 -comment "user_sw:1"
set_location_assignment PIN_D12 -to user_sw2 -comment "user_sw:2"
set_location_assignment PIN_C12 -to user_sw3 -comment "user_sw:3"
set_location_assignment PIN_A12 -to user_sw4 -comment "user_sw:4"
set_location_assignment PIN_B12 -to user_sw5 -comment "user_sw:5"
set_location_assignment PIN_A13 -to user_sw6 -comment "user_sw:6"
set_location_assignment PIN_A14 -to user_sw7 -comment "user_sw:7"
set_location_assignment PIN_B14 -to user_sw8 -comment "user_sw:8"
set_location_assignment PIN_F15 -to user_sw9 -comment "user_sw:9"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top