1. ADDI: I-type [Add Immediate] {1 Cycle}
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 000   | rd   | 0010011 |
     x[rd] = x[rs1] + sext(immediate)

2. ANDI: I-type [AND Immediate] {1 Cycle}
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 111   | rd   | 0010011 |
     x[rd] = x[rs1] & sext(immediate)

3. ORI: I-type [OR Immediate] {1 Cycle}
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 110   | rd   | 0010011 |
     x[rd] = x[rs1] | sext(immediate)

4. XORI: I-type [XOR Immediate] {1 Cycle}
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 100   | rd   | 0010011 |
     x[rd] = x[rs1] ^ sext(immediate)

5. SLTI: I-type [Set Less than Signed Immediate] {1 Cycle}
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 010   | rd   | 0010011 |
     x[rd] = x[rs1] < signed sext(immediate)

6. SLTIU: I-type [Set Less than Unsigned Immediate] {1 Cycle}
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 011   | rd   | 0010011 |
     x[rd] = x[rs1] < unsigned sext(immediate)

---------------------------------------------------------------------

7. SLLI: I-type (Specialized) [Logical Left Shift] {1 Cycle}
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | shamt | rs1   | 001   | rd   | 0010011 |
     x[rd] = x[rs1] << shamt

8. SRLI: I-type (Specialized) [Logical Right Shift] {1 Cycle}
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | shamt | rs1   | 101   | rd   | 0010011 |
     x[rd] = x[rs1] >> unsigned shamt

9. SRAI: I-type (Specialized) [Arithmetic Right Shift] {1 Cycle}
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0100000 | shamt | rs1   | 101   | rd   | 0010011 |
     x[rd] = x[rs1] >> signed shamt

---------------------------------------------------------------------

10. LUI: U-type
   | 31-12      | 11-7 | 6-0     |
   | imm[31:12] | rd   | 0110111 |

11. AUIPC: U-type
   | 31-12      | 11-7 | 6-0     |
   | imm[31:12] | rd   | 0010111 |

---------------------------------------------------------------------

12. ADD: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 000   | rd   | 0110011 |

13. SUB: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0100000 | rs2   | rs1   | 000   | rd   | 0110011 |

14. AND: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 111   | rd   | 0110011 |

15. OR: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 110   | rd   | 0110011 |

16. XOR: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 100   | rd   | 0110011 |

17. SLT: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 010   | rd   | 0110011 |

18. SLTU: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 011   | rd   | 0110011 |

19. SLL: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 001   | rd   | 0110011 |

20. SRL: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0000000 | rs2   | rs1   | 101   | rd   | 0110011 |

21. SRA: R-type
   | 31-25   | 24-20 | 19-15 | 14-12 | 11-7 | 6-0     |
   | 0100000 | rs2   | rs1   | 101   | rd   | 0110011 |

---------------------------------------------------------------------

22. JAL: J-type
   | 31-12                    | 11-7 | 6-0     |
   | offset[20|10:1|11|19:12] | rd   | 1101111 |

23. JALR: I-type
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 000   | rd   | 1100111 |

---------------------------------------------------------------------

24. BEQ: B-type
   | 31-25        | 24-20 | 19-15 | 14-12 | 11-7        | 6-0     |
   | imm[12|10:5] | rs2   | rs1   | 000   | imm[4:1|11] | 1100011 |

25. BNE: B-type
   | 31-25        | 24-20 | 19-15 | 14-12 | 11-7        | 6-0     |
   | imm[12|10:5] | rs2   | rs1   | 001   | imm[4:1|11] | 1100011 |

26. BLT: B-type
   | 31-25        | 24-20 | 19-15 | 14-12 | 11-7        | 6-0     |
   | imm[12|10:5] | rs2   | rs1   | 100   | imm[4:1|11] | 1100011 |

27. BLTU: B-type
   | 31-25        | 24-20 | 19-15 | 14-12 | 11-7        | 6-0     |
   | imm[12|10:5] | rs2   | rs1   | 110   | imm[4:1|11] | 1100011 |

28. BGE: B-type
   | 31-25        | 24-20 | 19-15 | 14-12 | 11-7        | 6-0     |
   | imm[12|10:5] | rs2   | rs1   | 101   | imm[4:1|11] | 1100011 |

29. BGEU: B-type
   | 31-25        | 24-20 | 19-15 | 14-12 | 11-7        | 6-0     |
   | imm[12|10:5] | rs2   | rs1   | 111   | imm[4:1|11] | 1100011 |

---------------------------------------------------------------------

30. LB: I-type
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 000   | rd   | 0000011 |

31. LH: I-type
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 001   | rd   | 0000011 |

32. LW: I-type
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 010   | rd   | 0000011 |

33. LBU: I-type
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 100   | rd   | 0000011 |

34. LHU: I-type
   | 31-20     | 19-15 | 14-12 | 11-7 | 6-0     |
   | imm[11:0] | rs1   | 101   | rd   | 0000011 |

---------------------------------------------------------------------

35. SB: S-type
   | 31-25     | 24-20 | 19-15 | 14-12 | 11-7     | 6-0     |
   | imm[11:5] | rs2   | rs1   | 000   | imm[4:0] | 0100011 |

36. SH: S-type
   | 31-25     | 24-20 | 19-15 | 14-12 | 11-7     | 6-0     |
   | imm[11:5] | rs2   | rs1   | 001   | imm[4:0] | 0100011 |

37. SW: S-type
   | 31-25     | 24-20 | 19-15 | 14-12 | 11-7     | 6-0     |
   | imm[11:5] | rs2   | rs1   | 010   | imm[4:0] | 0100011 |

---------------------------------------------------------------------

38. FENCE: Special
   | 31-28     | 27-24 | 23-20 | 19-15 | 14-12 | 11-7  | 6-2   | 1-0 |
   | 0000      | pred  | succ  | 00000 | 000   | 00000 | 00011 | 11  |

---------------------------------------------------------------------

39. ECALL: I-type
   | 31-20        | 19-15 | 14-12 | 11-7  | 6-0     |
   | 000000000000 | 00000 | 000   | 00000 | 1110011 |

40. EBREAK: I-type
   | 31-20        | 19-15 | 14-12 | 11-7  | 6-0     |
   | 000000000001 | 00000 | 000   | 00000 | 1110011 |
