1. ADDI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[11:0]                 | rs1   | 000   | rd   | 00100   | 11  |

2. ANDI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[11:0]                 | rs1   | 111   | rd   | 00100   | 11  |

3. ORI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[11:0]                 | rs1   | 110   | rd   | 00100   | 11  |

4. XORI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[11:0]                 | rs1   | 100   | rd   | 00100   | 11  |

5. SLTI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[11:0]                 | rs1   | 010   | rd   | 00100   | 11  |

6. SLTIU
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[11:0]                 | rs1   | 011   | rd   | 00100   | 11  |

---------------------------------------------------------------------

7. SLLI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 0X    | shamt | rs1   | 001   | rd   | 00100   | 11  |

8. SRLI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 0X    | shamt | rs1   | 101   | rd   | 00100   | 11  |

9. SRAI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 01000     | 0X    | shamt | rs1   | 101   | rd   | 00100   | 11  |

---------------------------------------------------------------------

10. LUI
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[31:12]                                | rd   | 01101   | 11  |

11. AUIPC
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | imm[31:12]                                | rd   | 00101   | 11  |

---------------------------------------------------------------------

12. ADD
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 000   | rd   | 01100   | 11  |

13. SUB
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 01000     | 00    | rs2   | rs1   | 000   | rd   | 01100   | 11  |

14. AND
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 111   | rd   | 01100   | 11  |

15. OR
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 110   | rd   | 01100   | 11  |

16. XOR
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 100   | rd   | 01100   | 11  |

17. SLT
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 010   | rd   | 01100   | 11  |

18. SLTU
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 011   | rd   | 01100   | 11  |

19. SLL
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 001   | rd   | 01100   | 11  |

20. SRL
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 00000     | 00    | rs2   | rs1   | 101   | rd   | 01100   | 11  |

21. SRA
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | 01000     | 00    | rs2   | rs1   | 101   | rd   | 01100   | 11  |

---------------------------------------------------------------------

22. JAL
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | offset[20|10:1|11         | 19:12]        | rd   | 11011   | 11  |

23. JALR
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2     | 1-0 |
   | offset[11:0]              | rs1   | 000   | rd   | 11001   | 11  |

---------------------------------------------------------------------

24. BEQ
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7           | 6-2   | 1-0 |
   | offset[12|10:5]   | rs2   | rs1   | 000   | offset[4:1|11] | 11000 | 11  |

25. BNE
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7           | 6-2   | 1-0 |
   | offset[12|10:5]   | rs2   | rs1   | 001   | offset[4:1|11] | 11000 | 11  |

26. BLT
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7           | 6-2   | 1-0 |
   | offset[12|10:5]   | rs2   | rs1   | 100   | offset[4:1|11] | 11000 | 11  |

27. BLTU
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7           | 6-2   | 1-0 |
   | offset[12|10:5]   | rs2   | rs1   | 110   | offset[4:1|11] | 11000 | 11  |

28. BGE
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7           | 6-2   | 1-0 |
   | offset[12|10:5]   | rs2   | rs1   | 101   | offset[4:1|11] | 11000 | 11  |

29. BGEU
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7           | 6-2   | 1-0 |
   | offset[12|10:5]   | rs2   | rs1   | 111   | offset[4:1|11] | 11000 | 11  |

---------------------------------------------------------------------

30. LB
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2   | 1-0 |
   | offset[11:0]              | rs1   | 000   | rd   | 00000 | 11  |

31. LH
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2   | 1-0 |
   | offset[11:0]              | rs1   | 001   | rd   | 00000 | 11  |

32. LW
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2   | 1-0 |
   | offset[11:0]              | rs1   | 010   | rd   | 00000 | 11  |

33. LBU
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2   | 1-0 |
   | offset[11:0]              | rs1   | 100   | rd   | 00000 | 11  |

34. LHU
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7 | 6-2   | 1-0 |
   | offset[11:0]              | rs1   | 101   | rd   | 00000 | 11  |

---------------------------------------------------------------------

35. SB
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7        | 6-2   | 1-0 |
   | offset[11:5]      | rs2   | rs1   | 000   | offset[4:0] | 01000 | 11  |

36. SH
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7        | 6-2   | 1-0 |
   | offset[11:5]      | rs2   | rs1   | 001   | offset[4:0] | 01000 | 11  |

37. SW
   | 31-27     | 26-25 | 24-20 | 19-15 | 14-12 | 11-7        | 6-2   | 1-0 |
   | offset[11:5]      | rs2   | rs1   | 010   | offset[4:0] | 01000 | 11  |

---------------------------------------------------------------------

38. FENCE
   | 31-28     | 27-24 | 23-20 | 19-15 | 14-12 | 11-7  | 6-2   | 1-0 |
   | 0000      | pred  | succ  | 00000 | 000   | 00000 | 00011 | 11  |

---------------------------------------------------------------------

39. ECALL
   | 31-27 | 26-25 | 24-20 | 19-15 | 14-12 | 11-7  | 6-2   | 1-0 |
   | 00000 | 00    | 00000 | 00000 | 000   | 00000 | 11100 | 11  |

40. EBREAK
   | 31-27 | 26-25 | 24-20 | 19-15 | 14-12 | 11-7  | 6-2   | 1-0 |
   | 00000 | 00    | 00001 | 00000 | 000   | 00000 | 11100 | 11  |
